<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linLayProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/app_background3"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/linLayProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivHello"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/hello"/>

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Jack Stonecold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_pic"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linLayivProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/home_background_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNewLearning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Start Learning"
                        android:textColor="@color/light_grey"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/ivStudent"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/student_happy_graduated"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/search"
                    android:ems="10"
                    android:drawablePadding="5dp"
                    android:hint="What you want to learn"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/app_background4">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:padding="4dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/cards_background"
                            android:padding="10dp"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/tvChemistry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chemistry"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/cards_background"
                            android:padding="10dp"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/tvMaths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maths"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/cards_background"
                            android:padding="10dp"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/tvPhysics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Physics"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/cards_background"
                            android:padding="10dp"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/tvEnglish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English HL"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/cards_background"
                            android:padding="10dp"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/tvAccounting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accounting"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                        </LinearLayout>




                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="30dp"
                    android:text="Our Trusted Educators..."
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/blackboard"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/cards_background">

                    <ImageView
                        android:id="@+id/ivLectureImageGuy"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/teacher_guy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Kgotso Williams"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maths Teacher"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1456"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            app:drawableStartCompat="@drawable/thumb"
                            android:drawablePadding="5dp"
                            android:layout_weight="4"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/comment"
                            android:layout_gravity="end"
                            android:layout_weight="1"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:background="@drawable/cards_background">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/teacher_girl"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Thandeka Smith"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English Teacher"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="545"
                            android:textStyle="bold"
                            android:textColor="@color/dark_red"
                            app:drawableStartCompat="@drawable/thumb"
                            android:drawablePadding="5dp"
                            android:layout_weight="4"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/comment"
                            android:layout_gravity="end"
                            android:layout_weight="1"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>